<!DOCTYPE html>
<html>
<head>
	<title>GÓC TUỔI THƠ</title>
	<link rel="stylesheet" type="text/css" href="stl.css">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
body {font-family: Verdana, sans-serif;
  margin: 0;}

* {
  box-sizing: border-box;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.icon-bar {
  width: 100%;
  background-color: #555;
  position: fixed;
  top: 0;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}


#mySidenav a {
  position: fixed;
  left: -40px;
  transition: 0.3s;
  padding: 20px;
  width: 100px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
  padding: 300px;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<div class="bg-image">
  <img  width="100%" src="boom.jpg" alt="...">
</div>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#account"><i class="fa fa-user-circle" aria-hidden="true"></i></a> 
  <a href="#news"><i class="fa fa-globe"></i></a>
  <a href="#qr"><i class="fa fa-qrcode" aria-hidden="true"></i></a> 
  <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>



<div class="bg-text">
  <h2>KỈ NIỆM VỀ TỰA GAME BOOM ONLINE</h2>
  <p style="font-size:20px">Nơi chia sẻ về những trải nghiệm và những kỉ niệm đáng nhớ cùng Domi.<br>Lâu quá rồi mình cũng không online nên tay chơi còn kém.<br> Mọi người thông cảm nhé. Cùng ôn lại kỉ niệm nào !</p>
  <p>And I'm a BOOMER</p>
</div>

<div id="mySidenav" class="sidenav">
  <a href="https://luunapthe.herokuapp.com/" id="blog">Luu nạp thẻ<br><b>(CLICK)</b></a>
</div>


</head>

<body>	
	<div class="container">
		<div id="account">
		<br><br><br>
	<h2 class="tt"></h2>
<h2 style="text-align:center"><b>Thông tin tài khoản IDMINI</b></h2>




  <!-- Header -->
<div class="header" id="myHeader">
  <h1>KHO ĐỒ</h1>
  <p>KHO ĐỒ GỒM 48 Ô CHỨA LỰA THAY MỎI TAY SỬ DỤNG VẬT PHẨM THẢ GA. <br><b> CHỌN CHẾ ĐỘ SỐ (1) (2) ĐỄ XEM HÌNH ẢNH TỐT HƠN</b><br>Kéo xuống mục cài đặt tải có account free trải nghiệm game.</p>
  
   <button class="btn active " onclick="one()">1</button>
     <button class="btn" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/img/about/n1.png" style="width:100%">
    <img src="assets/img/about/n2.png" style="width:100%">
    <img src="assets/img/about/n3.png" style="width:100%">
    <img src="assets/img/about/n4.png" style="width:100%">
    <img src="assets/img/about/n5.png" style="width:100%">
    <img src="assets/img/about/n6.png" style="width:100%">
    <img src="assets/img/about/n7.png" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/img/about/n6.png" style="width:100%">
    <img src="assets/img/about/n9.png" style="width:100%">
    <img src="assets/img/about/n10.png" style="width:100%">
    <img src="assets/img/about/n1.png" style="width:100%">
    <img src="assets/img/about/n2.png" style="width:100%">
    <img src="assets/img/about/n3.png" style="width:100%">
    <img src="assets/img/about/n4.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="assets/img/about/n4.png" style="width:100%">
    <img src="assets/img/about/n5.png" style="width:100%">
    <img src="assets/img/about/n8.png" style="width:100%">
    <img src="assets/img/about/n7.png" style="width:100%">
    <img src="assets/img/about/n8.png" style="width:100%">
    <img src="assets/img/about/n9.png" style="width:100%">
    <img src="assets/img/about/n10.png" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/img/about/n1.png" style="width:100%">
    <img src="assets/img/about/n2.png" style="width:100%">
    <img src="assets/img/about/n3.png" style="width:100%">
    <img src="assets/img/about/n4.png" style="width:100%">
    <img src="assets/img/about/n5.png" style="width:100%">
    <img src="assets/img/about/n6.png" style="width:100%">
    <img src="assets/img/about/n7.png" style="width:100%">
  </div>
</div>

<br><br>

	<h2 class="tt"><b>HÀNH TRÌNH LÊN SS10</b> </h2> <a href="tel: +94583488879">(Nhận cày thuê từ SS1 LÊN SS10)</a>
	<p>Xem thông tin và mua bán acc. Click vào từng ảnh</p>

<div class="row">
  <div  class="column">
    <img src="assets/img/about/b2.jpg" style="width:100%"  height="200px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div  class="column">
    <img src="assets/img/about/b1.jpg" style="width:100%" height="200px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div  class="column">
    <img src="assets/img/about/b3.gif" style="width:100%" height="200px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/about/b4.png" style="width:100%" height="200px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
 
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="assets/img/about/b2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="assets/img/about/b1.jpg" style="width:100%">
    </div>
    
     <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="assets/img/about/b3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="assets/img/about/b4.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/about/b2.jpg" style="width:100%" onclick="currentSlide(1)" alt="ĐI CÂU CÁ TẠI QUẢNG TRƯỜNG">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/about/b1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Tỉ lệ chiến đấu: 9982 thắng 99 hòa 1777 thua. Đấu siêu cấp: SS = 8, xếp hạng 8352, tỷ lệ chiến thắng 97,2%">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/about/b3.jpg" style="width:100%" onclick="currentSlide(3)" alt="UPDATING...  ">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/about/b4.jpg" style="width:100%" onclick="currentSlide(4)" alt="UPDATING...  ">
    </div>
  </div>
</div>
	</div>

	<div id="news">
		<br><br><br>
	<h2 class="tt">CÁC CHẾ ĐỘ CHƠI TRONG BOOM</h2>

	<h3> I.  Đấu trường quái vật</h3>
	<p>Trong chế độ Đấu trường, bạn sẽ chiến đấu với các NPC (Non-Playing Characters) đó là những nam/nữ ca sĩ Hàn Quốc và 4 quái vật. Trước khi chiến đấu, bạn có thể tùy chỉnh mức độ của sự khó, và các NPC khác nhau có các thuộc tính khác nhau. Cùng siêu bé bỏng trải nghiệm nào !</p><br>

  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner " role="listbox">
      <div style="background-color: grey;"  class="item active">
        <iframe class="video" width="90%" height="460" src="https://www.youtube.com/embed/A7OexOBsFlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="carousel-caption">
          <h3>CA SĨ NỮ FULL LV 4/4</h3>
          <p>Chiến đấu cùng 4 nữ ca sĩ từ level thấp nhất đến level cao nhất</p>
        </div>
      </div>

      <div style="background-color: grey;" class="item">
        <iframe class="video" width="90%" height="460" src="https://www.youtube.com/embed/-ote-3jMYpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        <div class="carousel-caption">
          <h3>Chiến đấu cùng các NPC nam ca sĩ FULL LV3/4</h3>
          <p>Đây là bộ NPC mạnh nhất trong Boom Online</p>
        </div>
      </div>

    
      <div style="background-color: grey;" class="item">
        <iframe class="video" width="90%" height="460" src="https://www.youtube.com/embed/KA5sopiTPMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <div class="carousel-caption">
          <h3>UPDATING VIDEO.....</h3>
          <p>Đang trong quá trình dựng thêm video</p>
        </div>
      </div>

      <div  style="background-color: grey;" class="item">
        <iframe class="video" width="90%" height="460" src="https://www.youtube.com/embed/KA5sopiTPMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <div class="carousel-caption">
          <h3>UPDATING VIDEO.....</h3>
          <p>Đang trong quá trình cải thiện</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

	
	<br><br>
	<h3>II.  Chế độ nhiệm vụ</h3>
	<p>Ở chế độ Nhiệm Vụ, các nhân vật hợp lại thành một đội và họ phải hợp sức để đánh bại những con quái vật và trùm (boss) ở các màn, trước khi hết thời gian. <br>Có 3 màn: Hai màn đầu có những con quái vật và màn cuối cùng có Boss. <br>Nếu bạn đánh bại các Boss, rất nhiều vàng sẽ xuất hiện như là một giải thưởng. Ngoài ra, người bắt Boss sẽ được tặng thêm vàng, số lượng được xác định bởi mỗi bản đồ.</p><br>
	<iframe width="735" height="480" src="https://www.youtube.com/embed/XH2EhYV4RDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<br>
	<h2 class="tt">HƯỚNG DẪN CÀI ĐẶT VÀ TẠO TÀI KHOẢN GAME BOOM ONLINE SERVER TAIWAN</h2><br><br>
	<i class="ic fa fa-spinner fa-4x" aria-hidden="true"></i> <br><br><br>
  <b>Account free</b>
  ID: DomiNg
  PASS: <a href="tel: +840583488879">Call</a>
  <p>
-ID: VNx00
-ID: VNx0
-ID: VNx1
-ID: VNx02
-ID: VNx2
-ID: VNx03
-ID: VNx04
-ID: VNx4
-ID: Viet01
-ID: Viet02
-ID: HoagSa
-ID: TrugSa
-ID: BacNam
-ID: Hoangg
👉 MẬT KHẨU: boomonlinevn
<br> CRE: Chia Sẻ Kinh Nghiệm-Boom Online Taiwan
</p>
</div>

	<div id="qr">
		<br><br><br>
	<h2 class="tt">  HƯỚNG DẪN QUÉT MÃ QR ĐỄ LIÊN HỆ VỚI CHÚNG TÔI TRÊN ZALO</h2>
	<div>
		<h3>Cách 1: Dành cho PC </h3>
		<img class="ig1" width="30%" height="300px" src="assets/img/about/info1.jpg" alt="...">
		<img class="ig1" width="30%" height="300px" src="assets/img/about/info2.jpg" alt="...">
		<img class="ig1" width="30%" height="300px" src="assets/img/about/info.jpg" alt="...">
	</div>
<br><br>
	<div>
		<h3>Cách 2: Lưu trước / Chụp lại màn hình mã QR của DOMICO trên trang web vào máy</h3>
		<img class="ig" width="30%" height="300px" src="assets/img/about/info1.jpg" alt="...">
		<img class="ig" width="30%" height="300px" src="assets/img/about/info3.jpg" alt="...">
		<img class="ig" width="30%" height="300px" src="assets/img/about/info4.jpg" alt="...">
	</div>
</div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
	
</html>